build laptop:
    image: alpine
    script:
        - echo "Building a laptop"
        - mkdir build
        - touch build/computer.txt
        - echo "mainbox" >> build/computer.txt
        - cat build/compter.txt
        - echo "keyboard" >> build/computer.txt
        - cat build/computer.txt
